{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@rec/web", "run", "dev", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "api-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@rec/api", "run", "dev"],
      "port": 3000
    }
  ]
}
